/* Web general*/
* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    list-style: none;
    color: rgb(146, 125, 99);
    font-family: "Comic Sans MS", cursive, sans-serif;
}

main {
    min-height: 400px;
}

/*IMAGEN DE FONDO*/
body {
    background-image: url(../assets/img/fondo.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    }
/* Edición Logo*/
.logo {
    width: 550px;
    height: 350px;
    display: flex;
    justify-content: center;
}
/*Título index*/
.bienvenido-title {
    text-align: center;
    font-size: 2em;
    padding-left: 1em;
    padding-right: 1em;
}

.cuerpo-web-index {
    display: flex;
    justify-content: center;
}

.cuerpo-web-index2 {
    display: flex;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    color: rgb(22, 19, 19);
}


/*Edición Header + Barra de navegación*/

header nav div ul li {
    display: flex;
    justify-content: space-between;
    font-size: x-large;
    align-items: center;
}

.navbarNav {
    justify-content: center;
}

.nav-link {
    color: rgb(255, 255, 255) ;
}

/* Edición Link visitados*/
a:link, a:visited {
    text-decoration: none;
}


/*Edición body main*/
.body-main {
    width: 100%;
}

/*Reseñas*/

.pacientes {
    display: flex;
    justify-content: space-around;
    margin: 5% auto;
    font-size: large;
    font-style: normal;
    color: rgb(255, 255, 255);
    background-color: rgb(146, 125, 99);
    text-shadow: rgb(122, 122, 122) 4px 3px 0px;
}

.parent , .parent2 {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 0.2fr);
    grid-template-rows: 0.2fr 0.1fr 0.2fr;
    grid-column-gap: 14px;
    grid-row-gap: 10px;
    }
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 2 / 3 / 3 / 4; }
    .div5 { grid-area: 2 / 2 / 3 / 3; }
    .div6 { grid-area: 2 / 1 / 3 / 2; }
    .div7 { grid-area: 3 / 1 / 4 / 2; }
    .div8 { grid-area: 3 / 2 / 4 / 3; }
    .div9 { grid-area: 3 / 3 / 4 / 4; }


/*Texto del index*/
.formulario-contacto {
margin: 0 auto;
display: block;
}

a:link {
    cursor: grab;
}

/*Edición FOOTER*/

footer {
    display: flex;
    align-items: center;
    margin-top: 10%;
    margin-left: 35%;
}

footer div ul li {
    display: inline-block;
    margin-left: 20px;
}

footer div ul li  {
    font-size: 18px;
    text-align: center;
}

footer div ul li img {
    width: 40px;
    height: 40px;
}

.footer-redes ul li a p {
    display: flex;
    font-size: 20px;
    text-align: center;
    justify-content: flex-end;
    color: rgb(143, 142, 142);
}

.footer-redes {
    display: flex;
    justify-content: flex-end;
    text-align: center;
    flex-direction: row;
    align-items: flex-end;
    align-content: flex-end;
    padding-top: 50px;
}

.footer-navbar ul li a {
    color: rgb(255, 255, 255);
}

.copyright {
    display: flex;
    justify-content: center;
}

.copyright p {
    color: black;

}


/*Ubicación*/

.titulo-ubicacion {
    display: flex;
    justify-content: center;
}

.mapa-ubicacion {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.mapa-ubicacion2 {
    width: 450px;
    height: 450px;
}

/*Tratamientos*/

.titulo-tratamientos {
    display: flex;
    justify-content: center;
}


.accordion-header button {
    background-color: rgb(235, 228, 219);
    color: black;
    text-decoration: solid;
    text-decoration-color: black;
    text-decoration-line: underline;
}

.accordion-item .accordion-header button {
    color:rgb(146, 125, 99) ;
    float: right;
}

.accordion-button-span {
    width: 200px;
    margin-left: calc(50% - 100px);
}



/*Contacto*/

.row {
    justify-content: center;
}

.titulo-contacto {
    display: flex;
    justify-content: center;
}

.subtitulo-contacto {
    display: flex;
    justify-content: center;
}

/*quienes somos*/

.titulo-quienessomos {
    display: flex;
    justify-content: center;
    text-align: center;
}

.respuesta {
    text-align: center;
    align-items: center;
    color: rgb(146, 125, 99);
    background-color: bisque;
}

.swiffy-slider {
    max-width: 60%;
    height: 60%;
    margin-left: 20%;
}


@media (max-width: 480px) {
    .footer-containernav ul{
        display: flex;
        align-items: center;
        padding: 0 50px 50px 0;
    }
    .footer-containernav ul li {
        width: 100%;
        text-align: center;
        margin: 5px;
    }
    .logo {
        visibility: hidden;
    }
    .bienvenido-index {
        width: auto;
        font-size: 20px;
    }
    .texto-index p {
        padding-top: 20px;
    }
    .navbar-toggler {
        margin-bottom: 10px;
        border: 2px solid;
    }
    .parent {
        max-width: fit-content;
        max-height: fit-content;
    }
    .nav {
        padding-right: 60px;
        position: absolute;
    }
    .container-fluid {
        flex-wrap: wrap-reverse !important;
    }
    .bienvenido-title {
        margin-right: 30px;
    }
    .cuerpo-web-index {
        text-align: center;
        }
    .bienvenido-index {
        text-align: center;
        }
    .cuerpo-web-index2 {
        text-align: center;
        }
    .footer-containernav {
        display: block;
        width: auto;
        margin-top: 0;
        margin-left: 5px;
        text-align: center;
    }
    .footer-redes {
        display: block;
    }
    .footer-redes ul li a p {
        text-align: center;
        font-size: large;
        padding-left: 5px ;
    }
    footer div ul li img {
        width: 32px;
        height: 32px;
    }
    .titulo-tratamientos {
        text-align: center;
    }
    .div1 , .div2 , .div3 {
        width: 99px;
        height: 101px;
        padding-left: 15px;
    }
    .div4 , .div5 , .div6 {
        width: 119px;
        height: 18px;
        padding: 4px;
    }
    .swiffy-slider {
        width: 320px;
        height: 200px;
    }
    .nav-link {
        color: black;
    }
    }